{
  "name": "pathfinder",
  "version": "1.0.0",
  "description": "Lightweight HTTP Router",
  "main": "pkg/index.js",
  "scripts": {
    "build": "tsc --outDir pkg"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndugger/pathfinder.git"
  },
  "keywords": [
    "lightweight",
    "router",
    "http"
  ],
  "author": "Nick Dugger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ndugger/pathfinder/issues"
  },
  "homepage": "https://github.com/ndugger/pathfinder#readme",
  "dependencies": {
    "typescript": "^3.8.3"
  }
}
